dev:
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "jsdom": "^11.6.2",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.2",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
deps:
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1",
    "query-string": "^5.1.0",
    "reselect": "^3.0.1"